<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
		/>
		<script>
			history.scrollRestoration = 'manual';
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="relative z-0 font-sans antialiased">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
